<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="icon" type="image/x-icon" href="src/rei.ico">
    <link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="index.html" id="header-title">>> queerslop.club</a>
            <img id="header-title-flair">
        </div>
        <div class="section">
            <div class="sidebar">
                <p class="sub-label colored-container">SOCIALS</p>
                <a href="https://bsky.app/profile/queerslop.club">bsky</a>
                <a href="https://github.com/SannusGitHub">github</a>
                <a href="https://steamcommunity.com/id/i_am_a_gooning_god/">steam</a>
                <a href="https://open.spotify.com/user/312xvltkpgtfholetgfxjonj3mmm">spotify</a>
                <a href="https://anilist.co/user/starsannu/animelist">anilist</a>
                <p class="sub-label colored-container">SITE</p>
                <a href="about.html">about</a>
                <a href="blog.html">blog</a>
                <a><s>creations</s></a>
            </div>
            <div class="content colored-container sided-image">
                <div class="text-section">
                    <p>
                        hi, my name is <u>sannu</u> and this is my website. i'm a 2 year junior software engineer, as well as a general hobbyist

                        <br><br>
                        this website is a general dumping ground for things that i find interesting. tech, projects, niche ramblings and thoughts

                        <br><br>
                        21 years old, he/they and i do things because i find them fun
                    </p>
                </div>
                <div class="image-section">
                    <img src="src/img/rei.png">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="sidebar center-content">
                <!--<form id="uploadForm" action="http://localhost:3333/api/black-hole" method="POST" enctype="multipart/form-data">
                    <input type="file" name="uploadFileForm">
                    <input type="submit" value="Upload">
                </form>-->
                <p>current time: <span id="currentTime">...?</span></p>
                <!-- <p>last updated: <span id="lastUpdated"></span></p> -->
            </div>
            <div class="content colored-container center-content">
                <p>© sannu 2025</p>
            </div>
        </div>
    </div>
    <p class="hidden-text">₍^. .^₎⟆</p>
    <img class="bg-image" id="bg-image" src="src/img/corner-flair.png">

    <script type="module" src="src/main.js"></script>
</body>